<!DOCTYPE html>
<html lang="en" xmlns th="http://wwww.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Confirmation</title>
</head>
<body>
<h3> Student Confirmation Form</h3>
The student is confirmed: <span th:text = "${student.firstName} +  ' ' + ${student.lastName}"/>
<br><br>
Country: <span th:text="${student.country}"/>

<br><br>
Favorite Programming Language: <span th:text="${student.favoriteLanguage}"/>

Favorite System: <span th:text="${student.favoriteSystems}"/>
<!-- instead of :<span th:text="${student.favoriteSystems}" is following:-->
<!--ad <ul> to not display systems names in brakes for users-->
<ul>
  <li th:each="tempSystem : ${student.favoriteSystems}" th:text="${tempSystem}" />
</ul>



</body>
</html>